server.port=8080
#server.port=31233
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s297537
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update